db.cPractica.find({"Movies.Date": {$lt: currentDateMinusAMonth}});
db.posts.find({"Movies.Date": {$gte: start, $lt: currentDateMinusAMonth}});

db.cPractica.find().forEach( function(myDoc) { 
	print( "comparando :"  + myDoc.Date + " con " + currentDateMinusAMonth.toString() + " res: " + compareDates(myDoc.Date,currentDateMinusAMonth.toString()) ; 
	if (compareDates(myDoc.Date,currentDateMinusAMonth.toString() < 0 ) ) {
		print( "user: " + myDoc._id ); 
	}
});

function compareDates(stringDate1,stringDate2){
	/*
		-1 if a < b
		0 if a = b
		1 if a > b
	*/
	var a = new Date(stringDate1);
	var b = new Date(stringDate2);
	return (a>b)-(a<b);
}

var x = '2013-05-24';
var y = '2013-05-23';


db.cPractica.find(
   { Movies: { $elemMatch: { Date: {$lte: currentDateMinusAMonth.toString() } } } }
);