Meta VERSION="1" .
Job JOBID="job_201911212125_0004" JOBNAME="PigLatin:DefaultJobName" USER="aulavirtual" SUBMIT_TIME="1574369270491" JOBCONF="hdfs://localhost:8020/mapred/staging/aulavirtual/\.staging/job_201911212125_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_06918dff-07c2-45be-aabe-644ffc7201fe" WORKFLOW_NAME="default" WORKFLOW_NODE_NAME="scope-37" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201911212125_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201911212125_0004" LAUNCH_TIME="1574369274455" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201911212125_0004_m_000002" TASK_TYPE="SETUP" START_TIME="1574369274626" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0004_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000002_0" START_TIME="1574369281795" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0004_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574369282820" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177426432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91463680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)]}" .
Task TASKID="task_201911212125_0004_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574369282878" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177426432)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91463680)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)]}" .
Job JOBID="job_201911212125_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201911212125_0004_m_000000" TASK_TYPE="MAP" START_TIME="1574369282880" SPLITS="/default-rack/Hadoop22009" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0004_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000000_0" START_TIME="1574369282886" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0004_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574369285448" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204685312)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(204)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109010944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
Task TASKID="task_201911212125_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1574369285629" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204685312)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(204)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109010944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
Task TASKID="task_201911212125_0004_m_000001" TASK_TYPE="CLEANUP" START_TIME="1574369285650" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0004_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000001_0" START_TIME="1574369285653" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0004_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574369286661" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177188864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97300480)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)]}" .
Task TASKID="task_201911212125_0004_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574369286893" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177188864)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97300480)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)]}" .
Job JOBID="job_201911212125_0004" FINISH_TIME="1574369286895" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204685312)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(204)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109010944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11643)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204685312)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(204)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(109010944)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(920)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(11643)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4595)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
