Meta VERSION="1" .
Job JOBID="job_201911212125_0008" JOBNAME="PigLatin:DefaultJobName" USER="aulavirtual" SUBMIT_TIME="1574371229697" JOBCONF="hdfs://localhost:8020/mapred/staging/aulavirtual/\.staging/job_201911212125_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_06918dff-07c2-45be-aabe-644ffc7201fe" WORKFLOW_NAME="default" WORKFLOW_NODE_NAME="scope-189" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201911212125_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201911212125_0008" LAUNCH_TIME="1574371234789" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201911212125_0008_m_000002" TASK_TYPE="SETUP" START_TIME="1574371234984" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0008_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000002_0" START_TIME="1574371242020" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0008_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574371243052" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178278400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99225600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124609)]}" .
Task TASKID="task_201911212125_0008_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574371243293" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178278400)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99225600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(77)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124609)]}" .
Job JOBID="job_201911212125_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201911212125_0008_m_000000" TASK_TYPE="MAP" START_TIME="1574371243294" SPLITS="/default-rack/Hadoop22009" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0008_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000000_0" START_TIME="1574371243302" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0008_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574371244740" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(308346880)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(5982)][(MAP_OUTPUT_BYTES)(Map output bytes)(65802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220225536)][(COMBINE_INPUT_RECORDS)(Combine input records)(5982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1122)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124662)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
Task TASKID="task_201911212125_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1574371244857" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(308346880)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(5982)][(MAP_OUTPUT_BYTES)(Map output bytes)(65802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220225536)][(COMBINE_INPUT_RECORDS)(Combine input records)(5982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1122)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124662)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
Task TASKID="task_201911212125_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1574371244858" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201911212125_0008_r_000000" TASK_ATTEMPT_ID="attempt_201911212125_0008_r_000000_0" START_TIME="1574371244861" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201911212125_0008_r_000000" TASK_ATTEMPT_ID="attempt_201911212125_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1574371251929" SORT_FINISHED="1574371251982" FINISH_TIME="1574371253186" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(201818112)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110178304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124680)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1574371253369" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(201818112)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110178304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124680)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0008_m_000001" TASK_TYPE="CLEANUP" START_TIME="1574371253370" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0008_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000001_0" START_TIME="1574371253373" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0008_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574371254384" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178987008)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92024832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124609)]}" .
Task TASKID="task_201911212125_0008_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574371254617" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178987008)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92024832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124609)]}" .
Job JOBID="job_201911212125_0008" FINISH_TIME="1574371254618" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(308346880)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_RECORDS)(Map output records)(5982)][(MAP_OUTPUT_BYTES)(Map output bytes)(65802)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220225536)][(COMBINE_INPUT_RECORDS)(Combine input records)(5982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1122)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124662)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(201818112)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(110178304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124680)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(510164992)][(MAP_INPUT_RECORDS)(Map input records)(5982)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(363)][(MAP_OUTPUT_BYTES)(Map output bytes)(65802)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(330403840)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(5982)][(COMBINE_INPUT_RECORDS)(Combine input records)(5982)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(272105472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(515313)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(249342)][(FILE_BYTES_READ)(FILE_BYTES_READ)(155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8325)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3481)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(ACCESSING_NON_EXISTENT_FIELD)(ACCESSING_NON_EXISTENT_FIELD)(51)][(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(2195)]}" .
