Meta VERSION="1" .
Job JOBID="job_201911212125_0010" JOBNAME="PigLatin:DefaultJobName" USER="aulavirtual" SUBMIT_TIME="1574373818302" JOBCONF="hdfs://localhost:8020/mapred/staging/aulavirtual/\.staging/job_201911212125_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_06918dff-07c2-45be-aabe-644ffc7201fe" WORKFLOW_NAME="default" WORKFLOW_NODE_NAME="scope-274" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201911212125_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201911212125_0010" LAUNCH_TIME="1574373820136" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201911212125_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1574373820236" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0010_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000002_0" START_TIME="1574373826498" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0010_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373827511" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178585600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99549184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)]}" .
Task TASKID="task_201911212125_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373827595" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178585600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(99549184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)]}" .
Job JOBID="job_201911212125_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201911212125_0010_m_000000" TASK_TYPE="MAP" START_TIME="1574373827596" SPLITS="/default-rack/Hadoop22009" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0010_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000000_0" START_TIME="1574373827598" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0010_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373829876" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(208322560)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(1043)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111099904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(718)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31096)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373830049" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(208322560)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(1043)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111099904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(718)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31096)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1574373830050" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0010_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000001_0" START_TIME="1574373830054" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0010_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373831076" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178237440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98902016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)]}" .
Task TASKID="task_201911212125_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373831297" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(178237440)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(98902016)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(62)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)]}" .
Job JOBID="job_201911212125_0010" FINISH_TIME="1574373831297" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(208322560)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(1043)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111099904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(718)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31096)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(208322560)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(1043)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111099904)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(718)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(112766)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31096)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(4313)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
