Meta VERSION="1" .
Job JOBID="job_201911212125_0009" JOBNAME="PigLatin:DefaultJobName" USER="aulavirtual" SUBMIT_TIME="1574373424258" JOBCONF="hdfs://localhost:8020/mapred/staging/aulavirtual/\.staging/job_201911212125_0009/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_06918dff-07c2-45be-aabe-644ffc7201fe" WORKFLOW_NAME="default" WORKFLOW_NODE_NAME="scope-239" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201911212125_0009" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201911212125_0009" LAUNCH_TIME="1574373424952" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201911212125_0009_m_000002" TASK_TYPE="SETUP" START_TIME="1574373424953" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0009_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000002_0" START_TIME="1574373430563" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201911212125_0009_m_000002" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373431561" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177180672)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97701888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125263)]}" .
Task TASKID="task_201911212125_0009_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373431642" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177180672)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97701888)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(47)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(60817408)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125263)]}" .
Job JOBID="job_201911212125_0009" JOB_STATUS="RUNNING" .
Task TASKID="task_201911212125_0009_m_000000" TASK_TYPE="MAP" START_TIME="1574373431643" SPLITS="/default-rack/Hadoop22009" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0009_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000000_0" START_TIME="1574373431646" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201911212125_0009_m_000000" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373433123" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(21)][(SPILLED_RECORDS)(Spilled Records)(21)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(548)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(312213504)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(5961)][(MAP_OUTPUT_BYTES)(Map output bytes)(104141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226086912)][(COMBINE_INPUT_RECORDS)(Combine input records)(5961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1217)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125843)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(3399)]}" .
Task TASKID="task_201911212125_0009_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373433162" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(21)][(SPILLED_RECORDS)(Spilled Records)(21)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(548)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(312213504)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(5961)][(MAP_OUTPUT_BYTES)(Map output bytes)(104141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226086912)][(COMBINE_INPUT_RECORDS)(Combine input records)(5961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1217)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125843)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(3399)]}" .
Task TASKID="task_201911212125_0009_r_000000" TASK_TYPE="REDUCE" START_TIME="1574373433163" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201911212125_0009_r_000000" TASK_ATTEMPT_ID="attempt_201911212125_0009_r_000000_0" START_TIME="1574373433166" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201911212125_0009_r_000000" TASK_ATTEMPT_ID="attempt_201911212125_0009_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1574373440283" SORT_FINISHED="1574373440334" FINISH_TIME="1574373441518" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204713984)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111181824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125861)][(FILE_BYTES_READ)(FILE_BYTES_READ)(682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0009_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1574373441690" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204713984)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111181824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125861)][(FILE_BYTES_READ)(FILE_BYTES_READ)(682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" .
Task TASKID="task_201911212125_0009_m_000001" TASK_TYPE="CLEANUP" START_TIME="1574373441691" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0009_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000001_0" START_TIME="1574373441693" TRACKER_NAME="tracker_Hadoop22009:127\.0\.0\.1/127\.0\.0\.1:49374" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201911212125_0009_m_000001" TASK_ATTEMPT_ID="attempt_201911212125_0009_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1574373442665" HOSTNAME="/default-rack/Hadoop22009" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177131520)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91721728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125263)]}" .
Task TASKID="task_201911212125_0009_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1574373442928" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(177131520)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91721728)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(48234496)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125263)]}" .
Job JOBID="job_201911212125_0009" FINISH_TIME="1574373442932" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(21)][(SPILLED_RECORDS)(Spilled Records)(21)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(548)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(312213504)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_RECORDS)(Map output records)(5961)][(MAP_OUTPUT_BYTES)(Map output bytes)(104141)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(226086912)][(COMBINE_INPUT_RECORDS)(Combine input records)(5961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1217)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(186122240)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125843)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(3399)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(21)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(204713984)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(111181824)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(998)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(85983232)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(125861)][(FILE_BYTES_READ)(FILE_BYTES_READ)(682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(400)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(42)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(548)][(REDUCE_INPUT_RECORDS)(Reduce input records)(21)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(516927488)][(MAP_INPUT_RECORDS)(Map input records)(5961)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(368)][(MAP_OUTPUT_BYTES)(Map output bytes)(104141)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(337268736)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(21)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(21)][(MAP_OUTPUT_RECORDS)(Map output records)(5961)][(COMBINE_INPUT_RECORDS)(Combine input records)(5961)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2215)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(272105472)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(481306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(251704)][(FILE_BYTES_READ)(FILE_BYTES_READ)(682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(400)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8352)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3447)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(3399)]}" .
